<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="My First Project">
        <meta name="keywords" content="HTML,CSS">
        <meta name="author" content="Ramiro Caloca">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatable" content="ie=edge">
        <title>Burgers:)</title>
        <script src="https://kit.fontawesome.com/564e4b0e43.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Mansalva&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/styles.css"></link>
        <link rel="stylesheet" type="text/css" href="css/about.css"></link>
    </head>

    <body>
        <header>
            <nav class="nav-bar">
                <a href="https://www.mcdonalds.com/us/en-us.html" target="_blank"><img class="first_image" src="images/Rc_logo.jpg" alt="RC Logo"/></a>
                <ul class="nav-list">
                    <a href="index.html"><li class="list-item">Home</li></a>
                    <a href="about.html"><li class="list-item">About</li></a>
                    <a href="contact.html"><li class="list-item">Contact</li></a>
                </ul>
            </nav>
        </header>

        <!------------------------- End Of Nav -------------->
        <main class="main">
            <!-- <img class="main-img" src="images/Cheese_Burger_Banner.jpg" alt="Cheese Buger Banner" /> -->
            <div class="main-box">
                 <h1 class="main-text">
                      Extra Scrubousiosus
                 </h1>
            </div>
        
        </main>
        <!------------------------ End of Main --------------->
        <section class="section">
            <div class="section-img">
                <img class="dark_burger_img" src="images/Black_Buger1.jpg" alt="A very, very dark burger"/>
            </div>
            <div class="section-p">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat facere quam provident vitae soluta hic assumenda fuga laudantium consectetur, a odio totam placeat magni labore quaerat optio aspernatur pariatur excepturi maiores! Modi, culpa dolorem ipsum sit saepe maxime rem perspiciatis eum adipisci amet quis dignissimos incidunt placeat deserunt deleniti. Quisquam itaque harum dolorem tempore. Exercitationem rem officia dolore sit soluta neque debitis a at fugit aperiam itaque quibusdam explicabo minima optio saepe mollitia expedita illo non inventore sint cum facilis, nihil est! Eveniet laboriosam quae quasi, molestias voluptates impedit consequatur, praesentium cupiditate incidunt sapiente repellendus consequuntur possimus neque, cum quia.
                </p>
            </div>
        </section>
        <!--------------------------End of Section ----------->
        <footer class="footer">
            <div class="footer-input">
                <input />
                <button>Submit</button>
            </div>
            <div class="social">
                <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook icon"></i></i></a>
                <a href= "https://www.instagram.com" target="_blank"><i class="fab fa-instagram icon"></i></a>
            </div>
            <div class="copy">
                <p>&copy;
                    Ramiro Caloca. All Rights Reserved 2019
                </p>
            </div>
        </footer>

    </body>
</html>